{
  "tasks": [
    {
      "id": "82d1692b-1e7d-4a61-b8b9-c5b53aa58af2",
      "title": "scan for large files",
      "completed": false,
      "priority": "medium",
      "dueDate": null,
      "order": 0,
      "createdAt": "2025-12-24T12:56:23.802Z"
    }
  ],
  "lastUpdated": "2025-12-24T12:56:23.803Z"
}